/*==============================================================================
ELABORACION: OGTI/ OGEI - MINSA 
INDICADORES: DL1153 - 2021
-----------------------------------------------------------------------

	Indicadores DL1153

Nombre: Porcentaje de niñas/niños menores de 18 meses, con diagnóstico de anemia entre los 6 y 11 meses, que se han recuperado.
Sintaxis:

Numerador: Total niñas/niños del denominador que, a partir del último diagnóstico definitivo de anemia (CIE: D50.0 ó D50.8 ó D50.9 ó D64.9) 
entre los 170 y 364 días de edad (11 meses 29 días), iniciaron oportunamente tratamiento (hasta 7 días desde el diagnóstico) y continuaron
al menos los 03 primeros meses y registran en HIS su recuperación con diagnóstico repetitivo de anemia CIE: D50.0 ó D50.8 ó D50.9 ó D64.9 (LAB: PR)
y dosaje definitivo de hemoglobina CIE: 85018 ó Z017 entre 180 y 209 días (6 meses) a partir del diagnóstico.

Sintaxis: Suma de DNIs que forman parte del denominador que,
1. A partir del último diagnóstico definitivo de anemia (CIE: D50.0 ó D50.8 ó D50.9 ó D64.9) entre los 170 y 364 días de edad (11 meses 29 días), 
iniciaron oportunamente tratamiento (hasta 7 días desde el diagnóstico) y continuaron al menos los 03 primeros meses. 
Registrado con los codigos: CIE: D50.0, D50.8, D50.9 o D649 (definitivo o repetitivo) + U310 (Lab: SF1...SF3 o P01....P03 o PO1...PO3 o 1...3), 
con un rango de 25 a 35 días entre cada entrega de tratamiento.
Y
2. Registran en HIS su recuperación con diagnóstico repetitivo de anemia CIE: D50.0 ó D50.8 ó D50.9 ó D64.9 (LAB: PR) 
y dosaje definitivo de hemoglobina CIE: 85018 ó Z017, entre 180 y 209 días (6 meses) a partir del diagnóstico.

Denominador: Total de niñas/niños que cumplen 544 días (17 meses 29 días) en el periodo de evaluación, con SIS, 
sin dato de seguro y sin seguro (población MINSA y Gobierno Regional), registrados en el padrón nominal con DNI, 
según el ámbito de la jurisdicción determinado por la residencia registrada en el padrón nominal. 
Con diagnóstico de anemia registrado en el HIS entre los 170 y 364 días de edad (11 meses 29 días).

Sintaxis: Suma de DNI únicos de niños que cumplen 544 días (17 meses 29 días) en el mes de evaluación registrados en el Padrón Nominal
 con DNI y tipo de seguro SIS, sin seguro y sin dato (población MINSA y Gobierno Regional). Con diagnóstico definitivo de anemia con CIE: 
 D50.0 ó D50.8 ó D50.9 ó D64.9 entre los 170 y 364 días (11 meses y 29 días).

Fuente de datos	:

Numerador: HIS-MINSA.
Denominador: Padrón nominal y HIS
Información HIS-MINSA 2020: Hasta el 28 de Febrero del 2021
==============================================================================*/

USE BD_HISINDICADORES

DECLARE @MES_INICIO INT ,
		@MES_FINAL INT , 
		@YEAR INT

SET @MES_INICIO=1 -- <========= CAMBIAR MES INICIO
SET @MES_FINAL=3 -- <========= CAMBIAR MES FINAL
SET @YEAR=2021 ---<========= CAMBIAR AÑO.

--====================================
--    REDUCIENDO TAMAÑO HIS MINSA
SELECT * 
INTO #2019
FROM BD_HISINDICADORES.DBO.TramaHisMinsa_2019_Final_20200302_v1 
WHERE LTRIM(RTRIM(COD_ITEM)) IN ('D500','D508','D509','D649','85018','Z017','U310') 
AND YEAR(TRY_CONVERT(DATE,PERIODO))=@YEAR-2
AND TRY_CONVERT(INT,id_tipo_doc)=1
AND len(replace(ltrim(rtrim(NUM_DOC)),LEFT(ltrim(rtrim(NUM_DOC)),1),''))>0
AND TRY_CONVERT(INT,NUM_DOC) IS NOT NULL 

SELECT * 
INTO #2020
FROM BD_HISINDICADORES.dbo.TramaHisMinsa_Cierre2020_20210419 --< Reemplazar con la versión final. 
WHERE LTRIM(RTRIM(COD_ITEM)) IN ('D500','D508','D509','D649','85018','Z017','U310') AND YEAR(CONVERT(DATE,PERIODO))=@YEAR-1
AND CONVERT(INT,id_tipo_doc)=1
AND len(replace(ltrim(rtrim(NUM_DOC)),LEFT(ltrim(rtrim(NUM_DOC)),1),''))>0
AND TRY_CONVERT(INT,NUM_DOC) IS NOT NULL 

SELECT * 
INTO #2021
FROM BD_HISINDICADORES.dbo.TramaHisMinsa_202103_20210421
WHERE LTRIM(RTRIM(COD_ITEM)) IN ('D500','D508','D509','D649','85018','Z017','U310') 
AND YEAR(CONVERT(DATE,PERIODO))=@YEAR AND CONVERT(INT, SUBSTRING(ANIOMES,5,2))<=@MES_FINAL
AND CONVERT(INT,id_tipo_doc)=1 
AND len(replace(ltrim(rtrim(NUM_DOC)),LEFT(ltrim(rtrim(NUM_DOC)),1),''))>0
AND TRY_CONVERT(INT,NUM_DOC) IS NOT NULL 

SELECT * 
INTO #PADRON_NOMINAL
FROM BD_HISINDICADORES.dbo.Padron_Nominal_31032021
WHERE NU_DNI_MENOR IS NOT NULL  -- NO SE CONSIDERAN DOCUMENTOS NULOS 
AND NU_DNI_MENOR NOT IN ('','NULL')  -- NO SE CONSIDERAN DOCUMENTOS VACIOS. 
AND TRY_CONVERT(INT,TI_DOC_IDENTIDAD)=1 -- SE CONSIDERAN SOLO TIPO DE DOCUMENTO: DNI. 
AND len(replace(ltrim(rtrim(NU_DNI_MENOR)),LEFT(ltrim(rtrim(NU_DNI_MENOR)),1),''))>0
AND TRY_CONVERT(INT,NU_DNI_MENOR) IS NOT NULL 

--------------------------------------------

--================
-- PADRON NOMINAL 
--================

--1.1 BASE COMPLETA DE PADRON NOMINAL.
SELECT A.*
, B.diris DIRIS, CASE 
	WHEN B.DESC_DPTO='LIMA' AND B.DESC_PROV='LIMA' THEN 'LIMA METROPOLITANA'
	WHEN B.DESC_DPTO='LIMA' AND B.DESC_PROV<>'LIMA' THEN 'LIMA PROVINCIAS'
	ELSE B.DESC_DPTO END DPTO
, B.desc_prov PROV
, B.desc_dist DIST
, B.RED 
INTO #PADRON
FROM (
		SELECT NU_DNI_MENOR DNI
		, TI_DOC_IDENTIDAD TDOC
		, FE_NAC_MENOR FECHA_NAC
		, CO_UBIGEO_INEI UBIGEO
		, SEGURO= CASE 
			WHEN TI_SEGURO_MENOR='1' then 'MINSA'	
			WHEN TI_SEGURO_MENOR='2' then 'ESSALUD'
			WHEN TI_SEGURO_MENOR='3' then 'SANIDAD FFAA/PNP' 
			WHEN TI_SEGURO_MENOR='4' then 'PRIVADO'	
			ELSE 'SIN REGISTRO' END
			FROM #PADRON_NOMINAL
) A 
INNER JOIN
BD_HISINDICADORES.DBO.Maestro_UBIGEO_20200407 B ON CONVERT(INT,A.UBIGEO)=CONVERT(INT,B.UBIGEO) 



--1.2 REDUCCION DE PADRON NOMINAL. (NIÑOS CON 544 DIAS EN MES DE EVALUACIÓN) 
SELECT * 
, AÑO=@YEAR
INTO #PN_DNI
from (
		SELECT DNI
		, TDOC
		, FECHA_NAC
		, SEGURO
		, UBIGEO
		, DPTO
		, PROV
		, DIST
		, DIRIS
		, RED 
		, MONTH(DATEADD(DD,544,FECHA_NAC)) MES 
		FROM #PADRON 
		WHERE YEAR(DATEADD(DD,544,FECHA_NAC))=@YEAR AND 
		MONTH(DATEADD(DD,544,FECHA_NAC))<=@MES_FINAL AND MONTH(DATEADD(DD,544,FECHA_NAC))>=@MES_INICIO
) AS T 


--================================
-- HIS - MINSA Y ATENDIDOS. 
--===============================

--2.1 UNION DE BASE DE HIS-MINSA
SELECT *
INTO #HIS_MINSA
FROM (

	SELECT 
	CONVERT(VARCHAR,ID_CITA) COLLATE SQL_Latin1_General_CP1_CI_AS ID_CITA
	, CONVERT(DATE,PERIODO) FECHA_ATENCION
	, NUM_DOC COLLATE SQL_Latin1_General_CP1_CI_AS DNI
	, LTRIM(RTRIM(ID_TIPITEM)) COLLATE SQL_Latin1_General_CP1_CI_AS TIPO
	, LTRIM(RTRIM(COD_ITEM)) COLLATE SQL_Latin1_General_CP1_CI_AS COD_ITEM
	, LTRIM(RTRIM(VALOR_LAB)) COLLATE SQL_Latin1_General_CP1_CI_AS VALOR_LAB 
	FROM #2019

	UNION ALL 

	SELECT 
	CONVERT(VARCHAR,ID_CITA) COLLATE SQL_Latin1_General_CP1_CI_AS ID_CITA
	, CONVERT(DATE,PERIODO) FECHA_ATENCION
	, NUM_DOC COLLATE SQL_Latin1_General_CP1_CI_AS DNI
	, LTRIM(RTRIM(ID_TIPITEM)) COLLATE SQL_Latin1_General_CP1_CI_AS TIPO
	, LTRIM(RTRIM(COD_ITEM)) COLLATE SQL_Latin1_General_CP1_CI_AS COD_ITEM
	, LTRIM(RTRIM(VALOR_LAB)) COLLATE SQL_Latin1_General_CP1_CI_AS VALOR_LAB 
	FROM #2020

	UNION ALL 

	SELECT 	
	CONVERT(VARCHAR,ID_CITA) COLLATE SQL_Latin1_General_CP1_CI_AS ID_CITA
	, CONVERT(DATE,PERIODO) FECHA_ATENCION
	, NUM_DOC COLLATE SQL_Latin1_General_CP1_CI_AS DNI
	, LTRIM(RTRIM(ID_TIPITEM)) COLLATE SQL_Latin1_General_CP1_CI_AS TIPO
	, LTRIM(RTRIM(COD_ITEM)) COLLATE SQL_Latin1_General_CP1_CI_AS COD_ITEM
	, LTRIM(RTRIM(VALOR_LAB)) COLLATE SQL_Latin1_General_CP1_CI_AS VALOR_LAB 
	FROM #2021

) AS T 

--2.2 UNION DE BASE DE HIS Y BASE PADRON NOMINAL.
SELECT  A.*
, B.FECHA_ATENCION
, B.ID_CITA
, B.TIPO
, B.COD_ITEM
, B.VALOR_LAB
INTO #ATENDIDOS 
FROM #PN_DNI A 
LEFT JOIN 
#HIS_MINSA B ON TRY_CONVERT(INT,A.DNI)=TRY_CONVERT(INT,B.DNI) 

--================================================================
--                      INDICADORES 
--================================================================

-----------------------------
-- 3.1 DENOMINADOR. 
-----------------------------

---- 3.1.1 DIAGNOSTICO DEFINITIVO DE ANEMIA. 
SELECT *
, IIF(FECHA_DX IS NOT NULL,1,0) DEN 
INTO #TEMP_1
FROM(
		SELECT *
		, MAX(TEMP_FECHA_DX) OVER (PARTITION BY DNI) FECHA_DX
		FROM (
				SELECT *
				,IIF(COD_ITEM IN ('D500','D508','D509','D649') 
				AND TIPO='D' 
				AND FECHA_ATENCION IS NOT NULL
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)>=170 
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)<=364,FECHA_ATENCION,NULL) TEMP_FECHA_DX
				FROM #ATENDIDOS
		) AS T1 
) AS T0

--------------------------------
-- 3.2 NUMERADOR.
-------------------------------

------3.2.1 INICIO OPORTUNO DE TRATAMIENTO Y CONTINUACION DE TRATAMIENTO INTO #TEMP_2 
-- ***GENERAR TABLA  CON TRATADO.****
SELECT *
,IIF(TX=1 AND DX=1,1,0) TRATADO 
INTO #TEMP_2 
FROM (
		SELECT *
		, MAX(TMP_TX) OVER (PARTITION BY ID_CITA, DNI) TX
		, MAX(TMP_DX) OVER (PARTITION BY ID_CITA, DNI) DX
		FROM (	
				SELECT * 
				, IIF(COD_ITEM='U310' AND (
					VALOR_LAB IN ('SF1','SF2','SF3','SF4','SF5','SF6','SF7','SF8','SF9','S10','S11','S12') 
					OR VALOR_LAB IN ('P01','P02','P03','P04','P05','P06','P07','P08','P09','P10','P11','P12','PO1','PO2','PO3','PO4','PO5','PO6','PO7','PO8','PO9') 
					OR TRY_CONVERT(INT,VALOR_LAB) IN ('1','2','3','4','5','6','7','8','9','10','11','12')) ,1,0) TMP_TX
				, IIF(COD_ITEM IN ('D500','D508','D509','D649') AND TIPO IN ('D','R'),1,0) TMP_DX 
				FROM #TEMP_1 
		) AS T0
) AS T1
 
---------3.2.1.1 INICIO OPORTUNO DE TRATAMIENTO 
SELECT *
, IIF(FECHA_T1 IS NOT NULL,1,0) NUM_T1 
INTO #TEMP_3
FROM(
		SELECT *
		, MAX(TEMP_T1) OVER (PARTITION BY DNI) FECHA_T1 
		FROM (
				SELECT *
				, IIF(TRATADO=1
				AND DEN=1
				AND FECHA_ATENCION IS NOT NULL
				AND FECHA_DX IS NOT NULL
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)<=544
				AND DATEDIFF(DD,FECHA_DX,FECHA_ATENCION)>=0
				AND DATEDIFF(DD,FECHA_DX,FECHA_ATENCION)<=7,FECHA_ATENCION,NULL) TEMP_T1
				FROM #TEMP_2 
		) AS T0
) AS T1 


---------3.2.1.2 CONTINUACION DE TRATAMIENTO. 
SELECT *
, IIF(FECHA_T2 IS NOT NULL,1,0) NUM_T2 
INTO #TEMP_4
FROM(
		SELECT *
		, MAX(TEMP_T2) OVER (PARTITION BY DNI) FECHA_T2
		FROM (
				SELECT *
				, IIF(TRATADO=1
				AND DEN=1
				AND FECHA_ATENCION IS NOT NULL
				AND FECHA_T1 IS NOT NULL
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)<=544
				AND DATEDIFF(DD,FECHA_T1,FECHA_ATENCION)>=25
				AND DATEDIFF(DD,FECHA_T1,FECHA_ATENCION)<=35,FECHA_ATENCION,NULL) TEMP_T2
				FROM #TEMP_3
		) AS T0
) AS T1 

---------3.2.1.3 CONTINUACION DE TRATAMIENTO. 
SELECT *
, IIF(FECHA_T3 IS NOT NULL,1,0) NUM_T3	
INTO #TEMP_5
FROM(
		SELECT *
		, MAX(TEMP_T3) OVER (PARTITION BY DNI) FECHA_T3
		FROM (
				SELECT *
				, IIF(TRATADO=1
				AND DEN=1
				AND FECHA_ATENCION IS NOT NULL
				AND FECHA_T2 IS NOT NULL
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)<=544
				AND DATEDIFF(DD,FECHA_T2,FECHA_ATENCION)>=25
				AND DATEDIFF(DD,FECHA_T2,FECHA_ATENCION)<=35,FECHA_ATENCION,NULL) TEMP_T3
				FROM #TEMP_4
		) AS T0
) AS T1 

------3.2.2 RECUPERACION Y DOSAJE DEFINITIVO DE HEMOGLOBINA  (NO ES NECESARIAMENTE EN LA MISMA CITA, PUEDEN SER EN DISTINTOS MOMENTOS DURANTE EL PERIODO DE EVALUACION)

---------3.2.2.1 RECUPERACION DE ANEMIA Y DOSAJE DEFINITIVO DE HEMOGLOBINA 
SELECT *
, MAX(IIF(DEN=1 AND FECHA_RECUPERADO IS NOT NULL AND FECHA_DOSAJE IS NOT NULL,1,0)) OVER (PARTITION BY DNI) NUM_RECUP_DOSAJE
, MAX(IIF(DEN=1 AND FECHA_DOSAJE IS NOT NULL,1,0)) OVER (PARTITION BY DNI) NUM_DOSAJE
, MAX(IIF(DEN=1 AND FECHA_RECUPERADO IS NOT NULL,1,0)) OVER (PARTITION BY DNI) NUM_RECUP
INTO #TEMP_6
FROM (
		SELECT *
		, MAX(TEMP_RECUPERACION) OVER (PARTITION BY DNI) FECHA_RECUPERADO
		, MAX(TEMP_DOSAJE) OVER (PARTITION BY DNI) FECHA_DOSAJE 
		FROM (
				SELECT *
				, IIF(VALOR_LAB='PR' 
				AND COD_ITEM IN ('D500','D508','D509','D649') AND TIPO IN ('R')
				AND DEN=1
				AND FECHA_DX IS NOT NULL 
				AND FECHA_ATENCION IS NOT NULL
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)<=544
				AND DATEDIFF(DD,FECHA_DX,FECHA_ATENCION)>=180 
				AND DATEDIFF(DD,FECHA_DX,FECHA_ATENCION)<=209,FECHA_ATENCION,NULL) TEMP_RECUPERACION
				, IIF(TIPO='D'
				AND COD_ITEM IN ('Z017','85018')
				AND DEN=1
				AND FECHA_DX IS NOT NULL 
				AND FECHA_ATENCION IS NOT NULL
				AND DATEDIFF(DD,FECHA_NAC,FECHA_ATENCION)<=544
				AND DATEDIFF(DD,FECHA_DX,FECHA_ATENCION)>=180 
				AND DATEDIFF(DD,FECHA_DX,FECHA_ATENCION)<=209,FECHA_ATENCION,NULL) TEMP_DOSAJE  
				FROM #TEMP_5
		) AS T0 
) AS T1

------3.2.3 NUMERADORES FINALES.
SELECT * 
, IIF(NUM_T1=1 AND NUM_T2=1 AND NUM_T3=1 AND NUM_RECUP_DOSAJE=1 AND DEN=1,1,0) NUM
, IIF(NUM_T1=1 AND NUM_T2=1 AND NUM_T3=1 AND DEN=1,1,0) NUM_TRATA
INTO #PRE_COLLAPSE
FROM #TEMP_6

--===================
-- BASE FINAL 
--===================
SELECT 
DNI, SEGURO, UBIGEO, DPTO , PROV, DIST, DIRIS, RED, AÑO, MES 
, MAX(FECHA_NAC) FECHA_NAC
, MAX(DEN) DEN
, MAX(NUM) NUM
, MAX(FECHA_DX) FECHA_DX 
, MAX(NUM_TRATA) NUM_TRATA
, MAX(FECHA_T1) FECHA_T1 
, MAX(NUM_T1) NUM_T1
, MAX(FECHA_T2) FECHA_T2 
, MAX(NUM_T2) NUM_T2
, MAX(FECHA_T3) FECHA_T3 
, MAX(NUM_T3) NUM_T3
, MAX(NUM_RECUP_DOSAJE) NUM_RECUPERADO_DOZAJE
, MAX(FECHA_RECUPERADO) FECHA_RECUP
, MAX(NUM_RECUP) NUM_RECUPERADO
, MAX(FECHA_DOSAJE) FECHA_DOSAJE 
, MAX(NUM_DOSAJE) NUM_DOZAJE
INTO #DL1153_2020_01_NOMINAL 
FROM #PRE_COLLAPSE
GROUP BY DNI, SEGURO, UBIGEO, DPTO , PROV, DIST, DIRIS, RED, AÑO, MES

SELECT 
SEGURO, UBIGEO, DPTO DEPARTAMENTO, PROV PROVINCIA, DIST DISTRITO, DIRIS, RED, AÑO, MES
, SUM(DEN) DENOMINADOR
, SUM(NUM) NUMERADOR
, COUNT(DNI) PADRON 
, SUM(NUM_TRATA) NUM_TRATADO
, SUM(NUM_T1) NUM_T1
, SUM(NUM_T2) NUM_T2
, SUM(NUM_T3) NUM_T3
, SUM(NUM_RECUPERADO_DOZAJE) NUM_RECUPERADO_DOZAJE
, SUM(NUM_RECUPERADO) NUM_RECUPERADO
, SUM(NUM_DOZAJE) NUM_DOZAJE
INTO #COLLAPSE
FROM #DL1153_2020_01_NOMINAL
GROUP BY SEGURO, UBIGEO, DPTO , PROV, DIST, DIRIS, RED, AÑO, MES

SELECT RIGHT('000000'+RTRIM(LTRIM(UBIGEO)),6) UBIGEO, DEPARTAMENTO, PROVINCIA, DISTRITO, DIRIS, RED, SEGURO, AÑO
,MES= case
when mes=1 then 'ENERO'
when mes=2 then 'FEBRERO'
when mes=3 then 'MARZO'
when mes=4 then 'ABRIL'
when mes=5 then 'MAYO'
when mes=6 then 'JUNIO'
when mes=7 then 'JULIO' 
when mes=8 then 'AGOSTO'
when mes=9 then 'SETIEMBRE'
when mes=10 then 'OCTUBRE'
when mes=11 then 'NOVIEMBRE'
when mes=12 then 'DICIEMBRE' end
, DENOMINADOR, NUMERADOR, PADRON, NUM_TRATADO, NUM_T1, NUM_T2, NUM_T3, NUM_RECUPERADO_DOZAJE, NUM_RECUPERADO, NUM_DOZAJE
INTO #DL1153_2020_01_CONSOLIDADO
FROM #COLLAPSE

SELECT * FROM #DL1153_2020_01_CONSOLIDADO